spring.application.name=Test01JAVAEEEYCD

#ACCESO A BASE DE DATOS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test01javaeeeycddb?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin2024

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
